# Selenium-UI-Automation

./: .gitignore  .talismanrc  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: AddMovieSchedulePage.java  ChangePasswordPage.java  CustomerBookingPage.java  CustomerSignupPage.java  LoginPage.java  PreventUnauthorizedActionsPage.java  ViewMoviePoster.java
src/main/java/skyfoxapp/extentreportlistners/: ExtentReportListners.java
src/test/java/: ExtentReports.java
src/test/java/skyfoxapp/testcases/addMovieScheduleTest/: NegativeScheduleTest.java  NoAvailableSlotsScheduleTest.java  PositiveScheduleTest.java  PreviousDayAvailableSlotsScheduleTest.java  PreviousDayNoAvailableSlotsScheduleTest.java
src/test/java/skyfoxapp/testcases/changepasswordtest/: NegativeChangePasswordTest.java  PositiveChangePasswordTest.java  ValidateConfirmPasswordTest.java  ValidateInvalidCurrentPasswordTest.java  ValidateNewPasswordTest.java  ValidatePreviousPasswordTest.java
src/test/java/skyfoxapp/testcases/customerBookingTest/: PositiveCustomerBookingTest.java  ValidateAdminBookingCustomerDetailsTest.java  ValidateAdminBookingEmailTest.java  ValidateAdminBookingNameFeildTest.java  ValidateAdminBookingPhnNumberFieldTest.java  ValidateAvailableSeatsTest.java  ValidateNumberOfSeatsTest.java  ValidatePastDayMoviesTest.java  ValidatePastShowsTest.java
src/test/java/skyfoxapp/testcases/customersignuptest/: PositiveCustomerSignupTest.java  ValidatingAllFieldsNegativeTest.java  ValidatingAllFieldsPositiveTest.java  ValidatingAlreadyExistingUsernameTest.java  ValidatingConfirmPasswordtTest.java  ValidatingEmailIdTest.java  ValidatingMobileNumberTest.java  ValidatingPasswordTest.java
src/test/java/skyfoxapp/testcases/loginpagetest/: NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/skyfoxapp/testcases/preventunauthorizedactions/: ActionsForAdmin.java  ActionsForCustomer.java
src/test/java/skyfoxapp/testcases/testcasescustomersignuptest/: NegativeCustomerSignupTest.java  PositiveCustomerSignupTest.java
src/test/java/skyfoxapp/testcases/viewmovieposter/: PositiveViewMoviePoster.java
test-output/: Extent.html  emailable-report.html
test-output/AllTests/: testng-failed.xml
test-output/Default Suite/: testng-failed.xml
